/*
 * Copyright (c) 2025 G3rtz
 * SPDX-License-Identifier: MIT
 *
 * Default keymap for GMMK Pro (ANSI) - 83 keys
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |PSCR| KNOB |
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BSPC| DEL  |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | PGUP |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  ENTER  | PGDN |
            // | LSHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | RSHFT | UP | END  |
            // | LCTL | LGUI | LALT |            SPACE                | RALT |  FN | RCTL | LT | DN | RT  |
            bindings = <
                &kp ESC    &kp F1    &kp F2    &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8     &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN  &kp C_MUTE
                &kp GRAVE  &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC   &kp DEL
                &kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH   &kp PG_UP
                &kp CAPS   &kp A     &kp S     &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT   &kp ENTER            &kp PG_DN
                &kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT &kp UP    &kp END
                &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE                                           &kp RALT  &mo 1     &kp RCTRL &kp LEFT  &kp DOWN   &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            bindings = <
                &trans   &kp C_AL_MY_COMPUTER  &kp C_AC_HOME  &kp C_AL_CALC  &trans  &kp C_PREV  &kp C_NEXT  &kp C_PP  &kp C_STOP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans           &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans                                               &trans   &trans   &trans   &trans   &trans   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
